# keywordDrivenFramework

./: DataEngine.xlsx  README.md  credentials.json  pom.xml  testng.xml
credentials/: StoredCredential
src/main/java/: GoogleAPI.java
src/main/resources/credentials/: StoredCredential  credentials.json
src/test/java/com/web/config/: ActionKeywords.java  Constants.java
src/test/java/com/web/executionEngine/: DriverScript.java
src/test/java/com/web/utility/: ExcelUtils.java  ExtentReportsListners.java  Log.java  Utilities.java
